API_ID= "16734393"
API_HASH= "e49a46ce63b238c429d618c4aa37f52e"
BOT_TOKEN= "5931646626:AAGWH3AYL-qIx7GkQhmWeyp0p5DT3tDwlk8"
BOT_UN= "Video_Compressor_AmRoBot"
LOG_CHANNEL= "videoencoderllogchannel"
ACCESS_CHANNEL= "-1001297892821"
AUTH_USERS= "5543917190"
MONGODB_URI= "mongodb+srv://mirror:mirror@cluster0.fuouswc.mongodb.net/?retryWrites=true&w=majority"
FORCESUB= "-1001744824600"
FORCESUB_UN= "AmRobots_Bots"
LOG_ID= "-1001855081481"
